{
	"folders": [
		{
			"path": "../analytics-service"
		},
		{
			"path": "../evaluation-service"
		},
		{
			"path": "../targeting-service"
		},
		{
			"path": "../flag-service"
		},
		{
			"path": "."
		}
	]
}